# アプリの設定
APP_NAME=OeconomicaII
APP_ENV=local
APP_DEBUG=true

# データベースの設定
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=13306
DB_DATABASE=oeconomica
DB_USERNAME=laravelser
DB_PASSWORD=dbsanof708
DB_ROOT_PASSWORD=rdbsanof708

# MySQLのバージョン
MYSQL_VERSION=8.0.42

# PHPのバージョン
PHP_VERSION=8.2

# Nginxのポート設定
NGINX_PORT=8000

# タイムゾーン
TZ=Asia/Tokyo
